[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Alien Invasion
base_path=/home/kkay/code/python/python_crash_course/alien_invasion
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=239;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkkay%2Fcode%2Fpython%2Fpython_crash_course%2Falien_invasion%2Falien_invasion.py;0;4
FILE_NAME_1=2346;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkkay%2Fcode%2Fpython%2Fpython_crash_course%2Falien_invasion%2Fgame_functions.py;0;4
FILE_NAME_2=855;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkkay%2Fcode%2Fpython%2Fpython_crash_course%2Falien_invasion%2Fstar.py;0;4
FILE_NAME_3=1139;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkkay%2Fcode%2Fpython%2Fpython_crash_course%2Falien_invasion%2Falien.py;0;4
FILE_NAME_4=1296;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkkay%2Fcode%2Fpython%2Fpython_crash_course%2Falien_invasion%2Fbullet.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkkay%2Fcode%2Fpython%2Fpython_crash_course%2Falien_invasion%2Fship.py;0;4
FILE_NAME_6=407;Python;0;EUTF-8;1;1;0;%2Fhome%2Fkkay%2Fcode%2Fpython%2Fpython_crash_course%2Falien_invasion%2Fsettings.py;0;4

[VTE]
last_dir=/home/kkay
